<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qmed.exe" version="1.0.0.12" publicKeyToken="f7c493b0b25d2360" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="077_512_fYr_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qmed" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Qmed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qmed.exe" size="4079616">
      <assemblyIdentity name="Qmed" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IKPBfv93NKapq22nEPDjinNRMVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="077_512_fYr_icon.ico" size="34932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zxFQU+DquD0hUHF72aTVKSzyWZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Network1.mdb" size="364544" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7AABN45z1i7ikeDzTbVkdsLbuag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Networkqmed.mdb" size="348160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NDicGXOBz7B34AYYCPMQQVovfcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Qmed.exe.config" size="675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbqWiKybjFmknzRFoswV9PxYVvQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4DH9757D\lenovo" issuerKeyHash="7205694760bdd5a0b021099aa4c3c697f2561fe5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uw25xAP1a5f2KCGeoyXkI0/Esus=</DigestValue></Reference></SignedInfo><SignatureValue>tbdIaMfOghq+ddWnyOkyCE0ICssMAseoZpw5hkltCKaguaytCBgyvGcSyWixm49aC08Ms4WpGzwjYLxGO2jW/WitKcyOdtxZ8S9W+WrauSxuXKbC7uc3m/xZbliJgOjkkHq6gSTzOQVJKotUW+REwFD3FSIGnlPcnDK/4iILZKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wD4SSLfsFUTRf9hLqJYSU89NDFMpbWCLVA+muWCcJAhElPHsS0Muzxbuds+GpePJL2wP8psbTUghNSSzzzFB0c3X2N13XVJ8cOiZuT/oUYmFkZh1SmhJjANwsYX0mc52IUL0BcGVUA8uYwGgim2564v0/z9SbkXICXuj5PoAd70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebb2c44f23e425a39e2128f6976bf503c4b90dbb" Description="" Url=""><as:assemblyIdentity name="Qmed.exe" version="1.0.0.12" publicKeyToken="f7c493b0b25d2360" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4DH9757D\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7HTNFvUU7EMdFGeWgdi80zCAksI=</DigestValue></Reference></SignedInfo><SignatureValue>gA2Iugzocm8DDoLPZex9igGQ9bU54C+TNJtumcCsUcA4Xs2w/wYLEhl1+eIQcxZA3KlD9YOSRG1srB7JYiu3DaHeWIrKST3pMQ89qAU4yBhTETpbbBgn+dQrS6Pa/d7pyX/0hzxuPUa0hKWlOLoJdqf2Pt/CyVKgVencuYvFA3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wD4SSLfsFUTRf9hLqJYSU89NDFMpbWCLVA+muWCcJAhElPHsS0Muzxbuds+GpePJL2wP8psbTUghNSSzzzFB0c3X2N13XVJ8cOiZuT/oUYmFkZh1SmhJjANwsYX0mc52IUL0BcGVUA8uYwGgim2564v0/z9SbkXICXuj5PoAd70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGPnxzCDm2rdDnCs70NTdZjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA0AEQASAA5ADcANQA3AEQAXABsAGUAbgBvAHYAbzAeFw0xNzEwMjMwMjE5MzBaFw0xODEwMjMwODE5MzBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADQARABIADkANwA1ADcARABcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAPhJIt+wVRNF/2EuolhJTz00MUyltYItUD6a5YJwkCESU8exLQy7PFu52z4al48kvbA/ymxtNSCE1JLPPMUHRzdfY3XddUnxw6Jm5P+hRiYWRmHVKaEmMA3CxhfSZznYhQvQFwZVQDy5jAaCKbbnri/T/P1JuRcgJe6Pk+gB3vQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAL0vM8+/KjOvmv8L5qsf4pxlQ77PMHI9BTmqc4FLEtYbjvy1/4qES/7CjrmRrrPB1bEAI9hC8MrWax/zFcqCRHSWp1BAss9o1/87fCaVLrNwyx5zFtWaV8AWaawYxHa8bb3Lgwp3cduebmrXwVzUI70jO+6oBu+jZhItd2vxPkr4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>